.default-parametr {
  width: 50%;
  margin-left: 25px;
  text-align: right;
  background-color: white;
  padding: 20px;
  margin-bottom: 30px;
  border-radius: 15px;
}
.default-parametr-state {
  width: 25%;
  margin-left: 25px;
  background-color: white;
  padding: 20px;
  margin-top: 30px;
  border-radius: 15px;
}
.table {
  display: flex;
}