.animals-table {
  margin-top: 16px;
  .animals-table-row {
    height: 62px;
  }
}

.filter-card .ant-card-actions > li {
  margin: 6px 0;
}

.actions-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
